# aws-scala-sdk

./: .gitignore  NOTICE  README.md  build.sh  config.yaml  pom.xml
dynamodb/: build.sbt
dynamodb/src/main/scala/com/amazonaws/services/dynamodbv2/scala/: AmazonDynamoDBClient.scala
generator/: pom.xml
generator-maven-plugin/: .project  pom.xml
generator-maven-plugin/src/main/java/com/amazonaws/generator/scala/: ClientModel.java  Freemarker.java  GeneratorMojo.java  OperationModel.java  package-info.java
generator-maven-plugin/src/main/resources/templates/: scala-client.ftl
generator/src/main/java/com/amazonaws/scala/codegen/: BuildSbtModel.java  ClientModel.java  Freemarker.java  OperationModel.java  ScalaClientGenerator.java
generator/src/main/resources/templates/: build-sbt.ftl  scala-client.ftl
kinesis/: build.sbt  pom.xml
kinesis/src/main/scala/com/amazonaws/services/kinesis/scala/: AmazonKinesisClient.scala
project/: pom.xml
project-generator/: pom.xml
project-generator/src/main/java/com/amazonaws/scala/: AggregatorModel.java  Freemarker.java  ModuleModel.java  ProjectGenerator.java  package-info.java
project-generator/src/main/resources/templates/: aggregator-pom.ftl  pom.ftl
project/dynamodb/: pom.xml
project/kinesis/: pom.xml
