<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.amazonaws.scala</groupId>
    <artifactId>parent-pom</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>

  <artifactId>project-generator</artifactId>
  <name>AWS Scala SDK - Project Generator</name>
  <description>Root project generator for the AWS SDK for Scala</description>

  <dependencies>
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
      <version>2.5.4</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.4.0</version>
        <configuration>
          <mainClass>com.amazonaws.scala.ProjectGenerator</mainClass>
          <arguments>
            <argument>..</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
